{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"ConnectionStrings": {
  "BackboneDBConnectionString": "Data Source=.;Initial Catalog=BackboneDB; Integrated Security=true"
},
"TokenKey": "super secret key"
}
